
#Directories
app.directory.jar = apps
app.directory.images = docker-images
app.path.localKubeApi = lib/local-kube-api.jar

#Start values
app.id.startValue = 1
app.servicePort.startValue = 15000
app.image.baseImage = openjdk:15-alpine
log.dataBase.url = jdbc:h2:mem:test
log.blockingBuffer.size = 25

#ShutDown grace period
server.shutdown=graceful
server.shutdown.grace-period=25s
